<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>事务处理一 | By1way</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '23548c5ffb96043176d784e058b0ea36';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">事务处理一</h1><a id="logo" href="/.">By1way</a><p class="description">用心记录每一份成长、每一滴收获、每一个新奇</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">事务处理一</h1><div class="post-meta">Dec 7, 2020<span> | </span><span class="category"><a href="/categories/架构探索/">架构探索</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><h3 id="事务的意义"><a href="#事务的意义" class="headerlink" title="事务的意义"></a>事务的意义</h3><p>保证数据的正确性，不同的数据之间不会产生矛盾。也就是保证数据状态的一致性。</p>
<h3 id="讨论的范围"><a href="#讨论的范围" class="headerlink" title="讨论的范围"></a>讨论的范围</h3><p>数据库事务状态的一致性<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 实现数据库事务状态一致性目标的前提</span><br><span class="line"></span><br><span class="line">* 原子性：在同一项业务处理中，事务保证对多个数据的修改要么都成功，要么都被撤销</span><br><span class="line">* 隔离性：在不同的业务处理过程中，事务保证各自读、写的数据互相独立，不会彼此影响</span><br><span class="line">* 持久性：事务应当保证所有被成功提交的数据修改，都能正确的持久化到数据库当中去，不会丢失数据。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">```原子性、隔离性、持久性是手段，一致性是目标</span><br></pre></td></tr></table></figure></p>
<h3 id="关于事务处理的不场景"><a href="#关于事务处理的不场景" class="headerlink" title="关于事务处理的不场景"></a>关于事务处理的不场景</h3><ul>
<li>单个服务使用单个数据源</li>
<li>单个服务使用多个数据源</li>
<li>多个服务使用单个数据源</li>
<li>多个服务使用多个数据源</li>
</ul>
<h2 id="单个服务使用单个数据源"><a href="#单个服务使用单个数据源" class="headerlink" title="单个服务使用单个数据源"></a>单个服务使用单个数据源</h2><p>单个服务使用单个数据源，也就是本地事务场景，也可以叫作局部事务</p>
<h3 id="本地事务说明"><a href="#本地事务说明" class="headerlink" title="本地事务说明"></a>本地事务说明</h3><p>指仅操作特定单一事务资源的、不需要“全局事务管理器”参与协调的事务。</p>
<p>本地事务，依赖于数据源本身的事务能力来工作，我们常见的在程序代码中的事务也最多就是对事务接口进行的一层标准化包装。事务的开启、终止、提交、回滚、嵌套、设置隔离级别乃至与应用代码贴近的传播方式都需要依赖底层数据库的支持。</p>
<h3 id="ARIES理论"><a href="#ARIES理论" class="headerlink" title="ARIES理论"></a>ARIES理论</h3><p>Algorithms for Recovery and Isolation Exploiting  Semantics ，基于语义的恢复与隔离算法</p>
<p>当前主流关系性数据在事务实现上都受到该理论的影响。</p>
<h4 id="如何实现原子性和持久性"><a href="#如何实现原子性和持久性" class="headerlink" title="如何实现原子性和持久性"></a>如何实现原子性和持久性</h4><p>实现原子性和持久性最大的困难是什么？</p>
<p>写入磁盘这个操作不会是原子性，不仅存在写入、未写入，还存在“正在写”的中间状态。</p>
<p>这可咋办呀，怎么记录这个中间状态呢?日志？</p>
<h5 id="Commit-Logging"><a href="#Commit-Logging" class="headerlink" title="Commit Logging"></a>Commit Logging</h5><p>把日志顺序追加写入文件方式，记录到磁盘中。见到代表事务提交成功的Commit Record之后 ，数据库才根据日志上的信息对真实数据进行修改，修改完之后，在日志中再加入一条End Record,表示数据库已完成持久化。这种事务实现方法就是Commit Logging</p>
<p>Commit Logging，有几个切入的判断点：</p>
<ol>
<li>日志成功写了Commit Record表示事务成功了</li>
<li>如果发生了崩溃，看到Commit Record不完整，那就需要将已经提交Commit Record的记录回滚掉。</li>
</ol>
<p>Commit Logging的缺陷：<br><figure class="highlight plain"><figcaption><span>Record提交之后进行的。才不管你的磁盘I/O是否有空闲。别管有什么理由不能在事务提交之前就开始修改磁盘上的数据。```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">为了解决Commit Logging的缺陷，基于ARIES理论的&quot;Write Ahead Logging&quot;的日志改进方案就出现了</span><br><span class="line"></span><br><span class="line">##### Write Ahead Logging</span><br><span class="line"></span><br><span class="line">就是允许事务在提交之前，提前写入变动数据的意思。</span><br><span class="line"></span><br><span class="line">* FORCE:当事务提交后，要求变动数据必须同时完成写入则称为FORCE，如果不强制变动数据必须同时完成写入则称为NO-FORCE。现实中绝大多数数据库采用的都是NO-FORCE策略，只要有了日志，变动数据随时可以持久化，从优化磁盘I/O性能考虑，没有必要强制数据写入立即进行。</span><br><span class="line">* STEAL:在事务提交前，允许变动数据提前写入则称为STEAL，不允许则称为NO-STEAL。从优化磁盘I/O性能考虑，允许数据提前写入，有利于利用空闲I/O资源，也有利于节省数据库缓存区的内存。</span><br><span class="line"></span><br><span class="line">Commit Logging允许NO-FORCE，但不允许STEAL。</span><br><span class="line">Write-Ahead Logging允许NO-FORCE，也允许STEAL。（性能最高，复杂性最高）</span><br><span class="line"></span><br><span class="line">实现方式：增加UnDo log日志，在变动数据写入磁盘之前，必须先记录UnDo log。这个log中明确记录修改了哪个位置的数据，从什么值改成了什么值。在需要回滚的时候，再根据这个日志来进行处理。</span><br><span class="line"></span><br><span class="line">#####  使用UnDo log，Write Ahead Logging在崩溃恢复时的三个步骤</span><br><span class="line">* 分析阶段：把没有End Record的事务组成一个待恢复集合</span><br><span class="line">* 重做阶段：从上述的集合中找到包含Commit Record的日志，把它们持久化到磁盘当中</span><br><span class="line">* 回滚阶段：经过上述两个步骤之后，把这个待恢复的集中的剩余事务全部圆润</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 如何实现隔离性</span><br><span class="line"></span><br><span class="line">隔离性保证了每个事务在各自读、写的数据都互相独立，彼此不受影响</span><br><span class="line"></span><br><span class="line">##### 数据库提供的三种锁</span><br><span class="line"></span><br><span class="line">* 写锁（排他锁）</span><br><span class="line">	只有持有写锁的事务才能对数据进行写入操作，数据被加上写锁时，其他事务不能写入数据，也不能加读锁。</span><br><span class="line">	写锁禁止其他事务施加读锁，而不是禁止事务读取数据</span><br><span class="line">* 读锁（共享锁）</span><br><span class="line">	多个事务可以对一行数据添加多个读锁，数据被加上读锁之后就不能再加写锁了，所有数据都不能对该数据进行写入，但仍然可以读取。</span><br><span class="line">* 范围锁</span><br><span class="line">	对于某个范围直接加排他锁，在这个范围内的数据不能被读取，也不能被写入</span><br><span class="line">```sql</span><br><span class="line">	select * from books where price&lt;100 for update;##范围锁</span><br></pre></td></tr></table></figure></p>
<h4 id="四种隔离级别-从高到低"><a href="#四种隔离级别-从高到低" class="headerlink" title="四种隔离级别(从高到低)"></a>四种隔离级别(从高到低)</h4><h5 id="可串行化：强度最高的隔离性"><a href="#可串行化：强度最高的隔离性" class="headerlink" title="可串行化：强度最高的隔离性"></a>可串行化：强度最高的隔离性</h5><p>对事务所有读、写的数据全部加上读锁、写锁和范围锁</p>
<h5 id="可重复读"><a href="#可重复读" class="headerlink" title="可重复读"></a>可重复读</h5><p>对事务所涉及到的数据加读锁、写锁，但不加范围锁</p>
<p>可重复读比可串行化弱化的地方在于幻读问题，它是指在事务执行的过程中，两个完全相同的范围查询得到了不同的结果集</p>
<p><code>特例：MySQL/InnoDB默认隔离级别是可重复读，但是在只读事务中避免了幻读问题。但是在读写事务中幻读问题依然存在</code></p>
<h5 id="读已提交"><a href="#读已提交" class="headerlink" title="读已提交"></a>读已提交</h5><p>对事务所涉及到的数据加的写锁，会一直持续到事务结束。而加的读锁在查询完成之后就会马上释放。<br>读已提交比可重复读弱化的地方在于不可重复读问题，它是指在事务执行过程中，对同一行数据的两次查询得到了不同的结果。</p>
<p>在这个隔离级别下，两次重复执行的查询结果不一样的原因：读是在查询完成就直接释放了。并没有贯穿整个事务的生命周期，也没有办法禁止读取过的数据发生修改。</p>
<h5 id="读未提交"><a href="#读未提交" class="headerlink" title="读未提交"></a>读未提交</h5><p>对事务涉及到数据只加写锁，一直持续到事务结束，但完全不加读锁。</p>
<p>读未提交比读已提交弱化的地方在于脏读问题，它是指在事务执行的过程中，一个事务读取到了另一个事务未提交的数据。</p>
<h4 id="MVCC基础原理"><a href="#MVCC基础原理" class="headerlink" title="MVCC基础原理"></a>MVCC基础原理</h4><p>针对一个事务读、另一个事务写的场景而提出的无锁优化方案，是一种读取优化策略。注意只是针对读+写的事务场景（写+写，就令当别论了）</p>
<p>基本思路：对数据的任何修改都不会直接覆盖之前的数据，而是产生一个新版副本与老版本同时存在。借用这种手段来达到读取时不加锁的目的。</p>
<p>从全局的角度来看，可以理解为给每一行数据都增加两个默认为空的字段：CREATE_VERSION和DELETE_VERSION。当有数据发生变化时，通过控制这两个字段来进行处理：</p>
<ul>
<li>数据被插入时：CREATE_VERSION记录插入数据的事务ID，DELETE_VERSION为空。</li>
<li>数据被删除时：DELETE_VERSION记录删除数据的事务ID，CREATE_VERSION为空。</li>
<li>数据被修改时：将修改视为“删除旧数据，插入新数据”，即先将原有数据复制一份，原有数据的DELETE_VERSION记录修改数据的事务ID，CREATE_VERSION为空。复制出来的新数据的CREATE_VERSION记录修改数据的事务ID，DELETE_VERSION为空。</li>
</ul>
<p>数据是记录好了，怎么用呢？</p>
<p>会根据隔离级别来决定到底应该读取哪个版本的数据：</p>
<ul>
<li>隔离级别是可重复读：总是读取CREATE_VERSION小于或等于当前事务ID的记录，在这个前提下，如果数据仍有多个版本，则取最新（事务ID最大）的。</li>
<li>隔离级别是读已提交：总是取最新的版本即可，即最近被Commit的那个版本的数据记录。</li>
</ul>
</div><div class="tags"><a href="/tags/事务处理/">事务处理</a></div><div class="post-nav"><a class="pre" href="/2021/02/07/00-日走一卒，重启航/">00.慢慢的我来了</a><a class="next" href="/2020/12/07/transaction3/">事务处理三</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC80MzczNi8yMDI3NQ=="><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NoSQL数据/">NoSQL数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/attendance/">attendance</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/专业英语/">专业英语</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/专栏学习/">专栏学习</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/分享/">分享</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/宝库/">宝库</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/文档服务器/">文档服务器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构师视角/">架构师视角</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构师训练营/">架构师训练营</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构探索/">架构探索</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/重启/">重启</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/原始分布式时代/" style="font-size: 15px;">原始分布式时代</a> <a href="/tags/重启/" style="font-size: 15px;">重启</a> <a href="/tags/单体系统/" style="font-size: 15px;">单体系统</a> <a href="/tags/SOA时代/" style="font-size: 15px;">SOA时代</a> <a href="/tags/后微服务时代/" style="font-size: 15px;">后微服务时代</a> <a href="/tags/无服务时代/" style="font-size: 15px;">无服务时代</a> <a href="/tags/微服务时代/" style="font-size: 15px;">微服务时代</a> <a href="/tags/远程服务调用/" style="font-size: 15px;">远程服务调用</a> <a href="/tags/ARTS/" style="font-size: 15px;">ARTS</a> <a href="/tags/Link/" style="font-size: 15px;">Link</a> <a href="/tags/资源/" style="font-size: 15px;">资源</a> <a href="/tags/课堂笔记/" style="font-size: 15px;">课堂笔记</a> <a href="/tags/分享/" style="font-size: 15px;">分享</a> <a href="/tags/Map/" style="font-size: 15px;">Map</a> <a href="/tags/Echarts/" style="font-size: 15px;">Echarts</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/FastDFS/" style="font-size: 15px;">FastDFS</a> <a href="/tags/分布式文档服务器/" style="font-size: 15px;">分布式文档服务器</a> <a href="/tags/存储系统/" style="font-size: 15px;">存储系统</a> <a href="/tags/事务处理/" style="font-size: 15px;">事务处理</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/07-远程服务调用/">07.远程服务调用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/06-无服务时代的探索/">06.无服务时代：不分布式云端系统的起点</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/05-后微服务时代的探索/">05.后微服务时代：跨越软件与硬件之间的界限</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/04-微服务时代的探索/">04.微服务时代：SOA的革命者</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/03-SOA时代的探索/">03.SOA时代：成功理论与失败实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/02-单体系统时代的探索/">02.单体系统时代</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/01-原始分布式时代的探索/">01.原始分布式时代</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/00-日走一卒，重启航/">00.慢慢的我来了</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/07/transaction1/">事务处理一</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/07/transaction3/">事务处理三</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://wild2pro.com/" title="写程序的厨子" target="_blank">写程序的厨子</a><ul></ul><a href="https://lilyssh.cn/" title="lilyssh(新认识的一个技术牛人)" target="_blank">lilyssh(新认识的一个技术牛人)</a><ul></ul><a href="https://www.byway.xyz/" title="我自己" target="_blank">我自己</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">By1way.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Carol.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>