<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>08.远程服务调用 | By1way</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '23548c5ffb96043176d784e058b0ea36';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">08.远程服务调用</h1><a id="logo" href="/.">By1way</a><p class="description">用心记录每一份成长、每一滴收获、每一个新奇</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">08.远程服务调用</h1><div class="post-meta">Mar 7, 2021<span> | </span><span class="category"><a href="/categories/架构师视角/">架构师视角</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><h2 id="周志明架构课-架构师视角"><a href="#周志明架构课-架构师视角" class="headerlink" title="周志明架构课-架构师视角"></a>周志明架构课-架构师视角</h2><h3 id="08-远程服务调用：如何选择适合自己的RPC框架"><a href="#08-远程服务调用：如何选择适合自己的RPC框架" class="headerlink" title="08.远程服务调用：如何选择适合自己的RPC框架"></a>08.远程服务调用：如何选择适合自己的RPC框架</h3><p>这一篇先来个图图：</p>
<p><img src="/2021/03/07/08/08.png" alt="如何选择适合自己的RPC框架？"></p>
<p>今天就看图说话啦。</p>
<p>大家先想一下，世面上有很多的RPC框架，各种讲解RPC框架的教程，大家也都是有一个学一个。今天学学dubbo，明天学学gRPC的，那这些RPC都有什么共性吗？为什么会有这么多RPC呢？为什么没有一个通用的RPC框架呢？这些问题是不是大家也都想过，不过存在即有理，接下来我们就从RPC最核心的内容来看看，这些问题有没有一个答案。</p>
<h4 id="RPC要解决什么问题？"><a href="#RPC要解决什么问题？" class="headerlink" title="RPC要解决什么问题？"></a>RPC要解决什么问题？</h4><p>看到这问题是不是有点懵圏了。RPC要解决什么问题？不就是解决远程服务通讯的问题吗？不是的这个问题的意思就是要想从0开发一个RPC，都需要解决什么问题。</p>
<h5 id="1-数据如何表示"><a href="#1-数据如何表示" class="headerlink" title="1. 数据如何表示"></a>1. 数据如何表示</h5><p>​    首先就是解决数据表示的问题，什么意思呢？各个语言各种操作系统都有不小的差异那怎么才能保证数据在源和在目标表示 的意义是一样的呢。这说的也就是数据如何表示 的意思了。再具体一点就是参数、返回值之类的这些玩艺儿。</p>
<p>​    在明确了问题之后，是不是得想办法解决了，有什么好的解决思路呢？单纯依靠某一方肯定是不行的，至少不公平也会产生不少的纠纷。那好吧，映射到现实社会中，自然而然就是找一个大家都看好的第三方喽。不是玩笑，真的是这么个思路。</p>
<p>​    因为RPC发展现在已经有很多成熟的方案的了。像gRPC的ProtocolBuffer ，web service的XML Serialization,以及很多轻量级RPC的Json Serialization都可以拿得出手的</p>
<h5 id="2-数据如何传输"><a href="#2-数据如何传输" class="headerlink" title="2. 数据如何传输"></a>2. 数据如何传输</h5><p>​    既然数据怎么表示这事儿咱们想明白了，那数据的传输过程又该是怎么样的呢？肯定不会是只搞一个序列化的数据流扔给底层传输协议就完事儿了，这里面需要考虑的东西太多了，像超时了怎么办，发生了异常怎么处理，安全认证怎么搞等等方面都是需要考虑的因素，不过既然能把数据如何表示这件事交给第三方，那第三方肯定也是提供了大量的解决办法的，提一个大家都比较熟悉的SOAP,它就能把这件事处理的明明白白的。</p>
<h5 id="3-方法如何表示"><a href="#3-方法如何表示" class="headerlink" title="3. 方法如何表示"></a>3. 方法如何表示</h5><p>​    这这这，又得解释一下了。先来对比一下本地方法的调用，本地调用某个方法，编译器会直接帮助我们把要调用的方法转换成内存中方法的入口地址，发生调用的时候你直接按顺序执行就ok了。那一换成远程调用，这点优势突然间就没了。那该怎么破呢？要不给每个方法编个号？也是一种办法哈。但更加靠谱的方法还是得搞一套与程序语言无关的接口描述语言（IDL），像WSDL,JSON-WSP都是基于这个参考这个方法来处理的。</p>
<h4 id="统一的RPC搞法"><a href="#统一的RPC搞法" class="headerlink" title="统一的RPC搞法"></a>统一的RPC搞法</h4><pre><code>怎么样，怎么样有没有发现一个问题，我好喜欢webservice那套产品呀，有了它岂不是也能一统江湖？用它来搞序列化、数据传输、接口描述，简直不能太美了。但是回过头来再瞅瞅WebService现在那副尿样子，真的是想完美想疯了，啥都很标准，啥都很规范。一点都不接地气，真正用过的人，想一想，它简单吗？它通用吗？它的性能好吗？其实通用方面我觉得做的还可以，如果大家都使用的话。可是它压根儿就没有把性能这事儿重视过哪怕一次。那你说说对得起现在这4G的网络，对得起互联网大厂飞速发展吗？更别提5G了。
</code></pre><p>​    搞不成啊，搞不成。</p>
<p>​    不过说实话，要说把简单、通用、性能都完美的结合在一起真的不是那么容易的。</p>
<h4 id="RPC又要分裂了"><a href="#RPC又要分裂了" class="headerlink" title="RPC又要分裂了"></a>RPC又要分裂了</h4><p>​    既然Web service没戏了，大家就都取多长吧。这个时候各种RPC框架就开始hi了。什么RMI、Thrift、Dubbo、gRPC等等，发展的猛的很。发展归发展，虽然很多都是在重复造轮子，但大部分都还是很有方向的，有注重性能的、有注重简单的，还有注重通用的，但是大家都不会把追求完美做为首要目标了。</p>
<p>​    典型的发展方向，有这么几个：</p>
<ul>
<li>朝着面向对象发展的，比如RMI、.net Remoting，不用说这一派也是朝着通用发展</li>
<li>朝着性能方向发展的，比如gRPC、Thrift,就是使劲儿的优化。</li>
<li>朝着简化方向发展的，比如JSON-RPC，没别的就是简单。</li>
<li>还有更不要脸的，朝着整合方向发展，我自己有各种组件，诶，但我也允许 你用其他RPC的组件。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>​    总结一下吧，RPC要解决的三个问题是所有RPC框架都需要面临的问题，简单、通用、性能三个方面，不同的要求也有各自成熟的产品，你可以结合自己的需求选择最合适的那个，总有一款适合你。</p>
</div><div class="tags"><a href="/tags/远程服务调用/">远程服务调用</a></div><div class="post-nav"><a class="next" href="/2021/02/07/07-远程服务调用/">07.远程服务调用</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC80MzczNi8yMDI3NQ=="><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NoSQL数据/">NoSQL数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/attendance/">attendance</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/专业英语/">专业英语</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/专栏学习/">专栏学习</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/分享/">分享</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/宝库/">宝库</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/文档服务器/">文档服务器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构师视角/">架构师视角</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构师训练营/">架构师训练营</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构探索/">架构探索</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/重启/">重启</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/原始分布式时代/" style="font-size: 15px;">原始分布式时代</a> <a href="/tags/重启/" style="font-size: 15px;">重启</a> <a href="/tags/单体系统/" style="font-size: 15px;">单体系统</a> <a href="/tags/SOA时代/" style="font-size: 15px;">SOA时代</a> <a href="/tags/后微服务时代/" style="font-size: 15px;">后微服务时代</a> <a href="/tags/无服务时代/" style="font-size: 15px;">无服务时代</a> <a href="/tags/微服务时代/" style="font-size: 15px;">微服务时代</a> <a href="/tags/远程服务调用/" style="font-size: 15px;">远程服务调用</a> <a href="/tags/ARTS/" style="font-size: 15px;">ARTS</a> <a href="/tags/Link/" style="font-size: 15px;">Link</a> <a href="/tags/资源/" style="font-size: 15px;">资源</a> <a href="/tags/课堂笔记/" style="font-size: 15px;">课堂笔记</a> <a href="/tags/分享/" style="font-size: 15px;">分享</a> <a href="/tags/Map/" style="font-size: 15px;">Map</a> <a href="/tags/Echarts/" style="font-size: 15px;">Echarts</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/FastDFS/" style="font-size: 15px;">FastDFS</a> <a href="/tags/分布式文档服务器/" style="font-size: 15px;">分布式文档服务器</a> <a href="/tags/存储系统/" style="font-size: 15px;">存储系统</a> <a href="/tags/事务处理/" style="font-size: 15px;">事务处理</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/07/08/">08.远程服务调用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/07-远程服务调用/">07.远程服务调用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/06-无服务时代的探索/">06.无服务时代：不分布式云端系统的起点</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/05-后微服务时代的探索/">05.后微服务时代：跨越软件与硬件之间的界限</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/04-微服务时代的探索/">04.微服务时代：SOA的革命者</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/03-SOA时代的探索/">03.SOA时代：成功理论与失败实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/02-单体系统时代的探索/">02.单体系统时代</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/01/">01.原始分布式时代</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/00/">00.慢慢的我来了</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/07/transaction1/">事务处理一</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://wild2pro.com/" title="写程序的厨子" target="_blank">写程序的厨子</a><ul></ul><a href="https://lilyssh.cn/" title="lilyssh(新认识的一个技术牛人)" target="_blank">lilyssh(新认识的一个技术牛人)</a><ul></ul><a href="https://www.byway.xyz/" title="我自己" target="_blank">我自己</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">By1way.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Carol.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>