<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>07.远程服务调用 | By1way</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '23548c5ffb96043176d784e058b0ea36';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">07.远程服务调用</h1><a id="logo" href="/.">By1way</a><p class="description">用心记录每一份成长、每一滴收获、每一个新奇</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">07.远程服务调用</h1><div class="post-meta">Feb 7, 2021<span> | </span><span class="category"><a href="/categories/架构师视角/">架构师视角</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>说实话，可能是因为我的理解能力有点小问题，这篇文章读了好几遍才大概明白了点其中的道道。为了防止大家跟我一样学习的时候会晕菜。所以我决定先把作者的行文思路给大家画出来。</p>
<p><img src="/2021/02/07/07-远程服务调用/C:/Users\lihaiming\AppData\Roaming\Typora\typora-user-images\image-20210220110908193.png" alt="image-20210220110908193"></p>
<ol start="0">
<li>介绍了下架构师的职责</li>
<li>RPC在众眼里是什么样的呢？为什么一直这么火呢</li>
<li>借用本地调用过程的例子来引入，同时做出假设调用者和被调用者不在同一个进程之内</li>
<li>解决上面步骤2问题的方法，有六种。尤其是最后一种本地套接字接口，它的设计理念简直直RPC最初的目的不谋而合</li>
<li>但在那个时候对于透明的分布式系统而言，别说存在着大量的问题需要解决的，就连认识上都存在大量误解。</li>
<li>最终，施乐公司的Palo Alto研究中心，发布了第一个基于RPC的应用，并正式提出了RPC的概念。</li>
</ol>
<p>​    在这篇文章中有几个提法比较有意思：比如RPC作为分布式前置的基础条件，再比如RPC应该是一种高层次的，或者说语言层次的特征，而不是像IPC那样，是低层次的，或者说系统层次的特征；还有RPC以模拟进程间方法调用为起点，许多思想和概念都借鉴的是IPC，都能给人耳目一新的感觉。</p>
<p>好了下面咱们开始正式的内容：</p>
<h4 id="0-架构师的职责"><a href="#0-架构师的职责" class="headerlink" title="0. 架构师的职责"></a>0. 架构师的职责</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">什么架构师呢？</span><br><span class="line">有做企业战略设计的架构师，有做业务流程分析的架构师……</span><br><span class="line">在这里呢？特指软件系统中技术模型的设计者。</span><br><span class="line"></span><br><span class="line">架构师工作的三个问题？</span><br><span class="line">* 做架构设计的时候，架构师都应该思考哪些问题呢？</span><br><span class="line">* 都可以选择哪些主流的解决方案和行业标准做法呢？</span><br><span class="line">* 以及这些方案都有什么优缺点，都会给架构设计带来什么影响呢？</span><br></pre></td></tr></table></figure>
<h4 id="1-大众眼中的RPC（远程服务调用）？"><a href="#1-大众眼中的RPC（远程服务调用）？" class="headerlink" title="1.大众眼中的RPC（远程服务调用）？"></a>1.大众眼中的RPC（远程服务调用）？</h4><p>关于RPC三个小问题：</p>
<pre><code>1. RPC本身可以解决什么问题呢
 2. 这些问题又是怎么被解决的呢？
 3. 为什么要这样解决呀
</code></pre><p>RPC为什么这么火热的原因：</p>
<ul>
<li>可能是微服务风潮带来的热度</li>
<li>作为开发者，我们很多人对RPC本身可以解决什么问题、如何解决这些问题、为什么要这样解决，都或多或少存在些认知模糊的情况</li>
</ul>
<h4 id="2-本地方法调用"><a href="#2-本地方法调用" class="headerlink" title="2. 本地方法调用"></a>2. 本地方法调用</h4><p>​    本地方法调用几个概念</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 调用者（Caller）      ： main()</span></span><br><span class="line"><span class="comment">// 被调用者（Callee）      ： println()</span></span><br><span class="line"><span class="comment">// 调用点（Call Site）   ： 发生方法调用的指令流位置</span></span><br><span class="line"><span class="comment">// 调用参数（Parameter） ： 由Caller传递给Callee的数据，即“hello world”</span></span><br><span class="line"><span class="comment">// 返回值（Retval）      ： 由Callee传递给Caller的数据，如果方法正常完成，返回值是void，否则是对应的异常</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	System.out.println(<span class="string">"hello world"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>做一个假设：如果在调用println()的时候，发现它并不在当前内存地址空间中，又会出现什么问题呢？</p>
<ol>
<li>前面的传递参数、传回结果都依赖于栈内存的帮助，如果Caller与Callee分属不同的进程，就不会拥有相同的栈内存，那么在Caller进程的内存中将参数压栈，对于Callee进程的执行毫无意义。</li>
<li>println()方法版本选择依赖于语言规则的定义，而如果Caller与Callee不是同一种语言实现的程序，方法版本选择就将是一项模糊的不可知行为。</li>
</ol>
<p><strong>如何解决两个进程间通讯的问题问题：</strong></p>
<pre><code>1. 管道（Pipe）或具名管道（Named Pipe）: 管道其实类似于两个进程间的桥梁，用于进程间传递少量的字符流或字节流。
2. 信号（Signal）: 信号是用来通知目标进程有某种事件发生的。除了用于进程间通信外，信号还可以被进程发送给进程自身。信号的典型应用是kill命令，比如“kill -9 pid”，意思就是由Shell进程向指定PID的进程发送SIGKILL信号。 
3. 信号量（Semaphore）:信号量是用于两个进程之间同步协作的手段，相当于操作系统提供的一个特殊变量。我们可以在信号量上，进行wait()和notify()操作。 
4. 消息队列（Message Queue）:进程可以向队列中添加消息，而被赋予读权限的进程则可以从队列中消费消息。消息队列就克服了信号承载信息量少、管道只能用于无格式字节流，以及缓冲区大小受限等缺点 ，但实时性相对受限。 
5. 共享内存（Shared Memory）: 允许多个进程可以访问同一块内存空间，这是效率最高的进程间通讯形式。进程的内存地址空间是独立隔离的，但操作系统提供了让进程主动创建、映射、分离、控制某一块内存的接口。由于内存是多进程共享的，所以往往会与其它通信机制，如信号量等结合使用，来达到进程间的同步及互斥。 
6. &lt;font color=&quot;red&quot;&gt;本地套接字接口（IPC Socket）: 消息队列和共享内存这两种方式，只适合单机多进程间的通讯。而套接字接口，是更为普适的进程间通信机制，可用于不同机器之间的进程通信。&lt;/font&gt;
</code></pre><h4 id="3-竟然不谋而合"><a href="#3-竟然不谋而合" class="headerlink" title="3.竟然不谋而合"></a>3.竟然不谋而合</h4><p>​    RPC可以作为IPC的一种特例来看待。</p>
<p>​    IPC Socket是操作系统提供的标准接口，所以它完全有可能把远程方法调用的通讯细节，隐藏在操作系统底层，从应用层面上来看，可以做到远程调用与本地方法调用几乎完全<strong>一致</strong>。</p>
<p>​    <strong>还记得远程服务调用最初的目的吗？</strong>与调用本地方法<strong>一致</strong>。</p>
<h4 id="4-透明RPC调用存在的问题"><a href="#4-透明RPC调用存在的问题" class="headerlink" title="4.透明RPC调用存在的问题"></a>4.透明RPC调用存在的问题</h4><ul>
<li>两个进程通讯，谁作为服务端，谁作为客户端？</li>
<li>怎样进行异常处理？异常该如何让调用者获知？</li>
<li>服务端出现多线程竞争之后怎么办？</li>
<li>如何提高网络利用的效率，比如连接是否可被多个请求复用以减少开销？是否支持多播？</li>
<li>参数、返回值如何表示？应该有怎样的字节序？</li>
<li>如何保证网络的可靠性，比如调用期间某个链接忽然断开了怎么办？</li>
<li>服务端发送请求后，收不到回复该怎么办？</li>
</ul>
<p>​    <strong>分布式运算的八宗罪：</strong></p>
<ol>
<li>网络是可靠的（The network is reliable）</li>
<li>延迟是不存在的（Latency is zero ）</li>
<li>带宽是无限的（Bandwidth is infinite）</li>
<li>网络是安全的（The network is secure）</li>
<li>拓扑结构是一成不变的（Topology doesn’t change）</li>
<li>总会有一个管理员（There is one administrator）</li>
<li>不考虑传输成本（Transport cost is zero）</li>
<li>网络是同质化的（The network is homogeneous）</li>
</ol>
<h4 id="5-RPC的概念"><a href="#5-RPC的概念" class="headerlink" title="5.RPC的概念"></a>5.RPC的概念</h4><p>​    传奇的施乐Palo Alto研究中心，发布了基于Cedar语言的RPC框架Lupine，并实现了世界上第一个基于RPC的商业应用Courier。并提出了RPC的概念，也就我们今天看到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RPC是一种语言级别的通讯协议，它允许运行于一台计算机上的程序以某种管道作为通讯媒介（即某种传输协议的网络），去调用另外一个地址空间（通常为网络上的另外一台计算机）</span><br></pre></td></tr></table></figure>
<h3 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“远程方法不应该无视通讯成本”这个观点，从性能的角度来看是有益的，但从简单的角度看则是有害的。在现代的软件系统开发中，你用过什么RPC框架吗？它们有没有把“像本地方法一样调用远程方法”作为卖点？</span><br></pre></td></tr></table></figure>
</div><div class="tags"><a href="/tags/远程服务调用/">远程服务调用</a></div><div class="post-nav"><a class="next" href="/2021/02/07/06-无服务时代的探索/">06.无服务时代：不分布式云端系统的起点</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC80MzczNi8yMDI3NQ=="><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NoSQL数据/">NoSQL数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/attendance/">attendance</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/专业英语/">专业英语</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/专栏学习/">专栏学习</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/分享/">分享</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/宝库/">宝库</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/文档服务器/">文档服务器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构师视角/">架构师视角</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构师训练营/">架构师训练营</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构探索/">架构探索</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/重启/">重启</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/原始分布式时代/" style="font-size: 15px;">原始分布式时代</a> <a href="/tags/重启/" style="font-size: 15px;">重启</a> <a href="/tags/单体系统/" style="font-size: 15px;">单体系统</a> <a href="/tags/SOA时代/" style="font-size: 15px;">SOA时代</a> <a href="/tags/后微服务时代/" style="font-size: 15px;">后微服务时代</a> <a href="/tags/无服务时代/" style="font-size: 15px;">无服务时代</a> <a href="/tags/微服务时代/" style="font-size: 15px;">微服务时代</a> <a href="/tags/远程服务调用/" style="font-size: 15px;">远程服务调用</a> <a href="/tags/ARTS/" style="font-size: 15px;">ARTS</a> <a href="/tags/Link/" style="font-size: 15px;">Link</a> <a href="/tags/资源/" style="font-size: 15px;">资源</a> <a href="/tags/课堂笔记/" style="font-size: 15px;">课堂笔记</a> <a href="/tags/分享/" style="font-size: 15px;">分享</a> <a href="/tags/Map/" style="font-size: 15px;">Map</a> <a href="/tags/Echarts/" style="font-size: 15px;">Echarts</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/FastDFS/" style="font-size: 15px;">FastDFS</a> <a href="/tags/分布式文档服务器/" style="font-size: 15px;">分布式文档服务器</a> <a href="/tags/存储系统/" style="font-size: 15px;">存储系统</a> <a href="/tags/事务处理/" style="font-size: 15px;">事务处理</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/07-远程服务调用/">07.远程服务调用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/06-无服务时代的探索/">06.无服务时代：不分布式云端系统的起点</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/05-后微服务时代的探索/">05.后微服务时代：跨越软件与硬件之间的界限</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/04-微服务时代的探索/">04.微服务时代：SOA的革命者</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/03-SOA时代的探索/">03.SOA时代：成功理论与失败实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/02-单体系统时代的探索/">02.单体系统时代</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/01-原始分布式时代的探索/">01.原始分布式时代</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/00-日走一卒，重启航/">00.慢慢的我来了</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/07/transaction1/">事务处理一</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/07/transaction3/">事务处理三</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://wild2pro.com/" title="写程序的厨子" target="_blank">写程序的厨子</a><ul></ul><a href="https://lilyssh.cn/" title="lilyssh(新认识的一个技术牛人)" target="_blank">lilyssh(新认识的一个技术牛人)</a><ul></ul><a href="https://www.byway.xyz/" title="我自己" target="_blank">我自己</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">By1way.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Carol.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>