<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>事务处理二 | By1way</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '23548c5ffb96043176d784e058b0ea36';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">事务处理二</h1><a id="logo" href="/.">By1way</a><p class="description">用心记录每一份成长、每一滴收获、每一个新奇</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">事务处理二</h1><div class="post-meta">Dec 7, 2020<span> | </span><span class="category"><a href="/categories/架构探索/">架构探索</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><h3 id="全局事务和共享事务"><a href="#全局事务和共享事务" class="headerlink" title="全局事务和共享事务"></a>全局事务和共享事务</h3><p>全局事务和共享事务，是分布式事务的一种中间形式，起到的是承上启下的作用</p>
<h4 id="全局事务"><a href="#全局事务" class="headerlink" title="全局事务"></a>全局事务</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">回忆</span><br><span class="line"></span><br><span class="line">应用场景：单服务多数据源</span><br><span class="line">实现方式：2PC 3PC</span><br><span class="line"></span><br><span class="line">弱一致性、最终一致性，解决不了一致性问题</span><br><span class="line"></span><br><span class="line">共享事务：通过消息将所有对数据库的改动传送到消息队列服务器，然后通过消息的消费者来统一处理，实现由本地事务保障的持久化操作</span><br><span class="line"></span><br><span class="line">问题既然已经出现，又该如何应对。各种解决方案又有什么样的处理方式呢？</span><br></pre></td></tr></table></figure>
<p>全局事务是一种适用于单个服务使用多个数据源场景的事务解决方案。</p>
<h5 id="XA协议"><a href="#XA协议" class="headerlink" title="XA协议"></a>XA协议</h5><p>XA协议：定义了全局事务管理器和局部的资源管理器之间的通讯接口。常见的现象有：XADataSource/XAResource</p>
<p>Java对于XA的实现：JTA，定义了事务管理器接口、满足XA规范的资源定义接口。</p>
<p>两段式提交、三段式提交也是基于XA协议的实现</p>
<h5 id="两段式提交"><a href="#两段式提交" class="headerlink" title="两段式提交"></a>两段式提交</h5><ul>
<li>准备阶段：<br>  由协调者询问，事务的所有参与者是否准备好，如果准备好就回复Prepared,否则回复Non-Prepared<br>  准备，把所有要提交的操作都写到重做日志记录中。只是不写Commit Record</li>
<li>提交阶段:<br>  在收到所有参与者回复的Perpared消息后，将本地持久化事务状态改为Commit,然后向所有参与者发送Commit指令，所有参与者立即执行提交操作。<br>  如果任意一个参与者回复了Non-Prepared消息，或任意一个参与者超时未回复，协调者都会将自己的事务状态持久化为“Abort”之后，    向所有参与者发送Abort指令，参与者立即执行回滚操作    </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">两阶段提交保证成功的前提:</span><br><span class="line">	1. 必须假设网络在提交阶段这个短时间内是可靠的，即提交阶段不会丢失消息。</span><br><span class="line">	2. 必须假设因为网络分区、机器崩溃或者其他原因而导致失联的节点最终能够恢复，不会永久性地处于失联状态。</span><br><span class="line">	</span><br><span class="line">出现问题的场景：</span><br><span class="line">	当协调者将本地的状态持久为commit后，并提交了本地的事务，这个时候出现的网络中断，再也无法通过网络向参与者发送commit指令，就会导致协调者提交事务，参与者既没法提交也法回滚的情况。从而导致数据不一致。</span><br></pre></td></tr></table></figure>
<p>两段式提交存在的问题</p>
<ol>
<li>单点问题:协调者宕机</li>
<li>性能问题:整个过程要持续到所有参与者中最慢的那个处理完成之后</li>
<li>一致性风险：当网络稳定性和宕机恢复能力的假设不成立时，会出现严重的一致性问题。</li>
</ol>
<h5 id="三段式提交"><a href="#三段式提交" class="headerlink" title="三段式提交"></a>三段式提交</h5><p>解决两段式提供存在的三个问题中的前两个，也就是单点问题和性能问题，但并没有解决一致性风险。</p>
<p>如何解决的呢</p>
<ul>
<li>单点问题：<br>  CanCommit：准备阶段，询问阶段，协调者让每个参与的数据库根据自身状态，评估该事务是否有可能顺利完成。也意味着因某个参与者        提交时发生崩溃而导致全部回滚的风险相对变小了。如果有一个参与者无法完成，这个时候也没有涉及资源被锁住的风险。从这种角度上来看也提升了一些性能。但是也仅仅是在需要回滚的场景中，但是正常提交的情况，性能却多了一个限制 。<br>  PreCommit：准备阶段，<br>  DoCommit：提交阶段</li>
</ul>
<h4 id="共享事务"><a href="#共享事务" class="headerlink" title="共享事务"></a>共享事务</h4><p>多个服务共同一个数据源，共享数据库连接，通过数据库中间件的形式，通过消息将所有对数据库的改动传送到消息队列服务器，然后通过消息的消费者来统一处理，实现由本地事务保障的持久化操作</p>
</div><div class="tags"><a href="/tags/事务处理/">事务处理</a></div><div class="post-nav"><a class="pre" href="/2020/12/07/transaction3/">事务处理三</a><a class="next" href="/2020/12/01/mongodb/index0/">MongoDB学习之旅</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC80MzczNi8yMDI3NQ=="><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/NoSQL数据/">NoSQL数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/attendance/">attendance</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/专业英语/">专业英语</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/专栏学习/">专栏学习</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/分享/">分享</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/宝库/">宝库</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/文档服务器/">文档服务器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构师视角/">架构师视角</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构师训练营/">架构师训练营</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构探索/">架构探索</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/重启/">重启</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/原始分布式时代/" style="font-size: 15px;">原始分布式时代</a> <a href="/tags/重启/" style="font-size: 15px;">重启</a> <a href="/tags/单体系统/" style="font-size: 15px;">单体系统</a> <a href="/tags/SOA时代/" style="font-size: 15px;">SOA时代</a> <a href="/tags/后微服务时代/" style="font-size: 15px;">后微服务时代</a> <a href="/tags/无服务时代/" style="font-size: 15px;">无服务时代</a> <a href="/tags/微服务时代/" style="font-size: 15px;">微服务时代</a> <a href="/tags/远程服务调用/" style="font-size: 15px;">远程服务调用</a> <a href="/tags/ARTS/" style="font-size: 15px;">ARTS</a> <a href="/tags/Link/" style="font-size: 15px;">Link</a> <a href="/tags/资源/" style="font-size: 15px;">资源</a> <a href="/tags/课堂笔记/" style="font-size: 15px;">课堂笔记</a> <a href="/tags/分享/" style="font-size: 15px;">分享</a> <a href="/tags/Map/" style="font-size: 15px;">Map</a> <a href="/tags/Echarts/" style="font-size: 15px;">Echarts</a> <a href="/tags/阅读/" style="font-size: 15px;">阅读</a> <a href="/tags/FastDFS/" style="font-size: 15px;">FastDFS</a> <a href="/tags/分布式文档服务器/" style="font-size: 15px;">分布式文档服务器</a> <a href="/tags/存储系统/" style="font-size: 15px;">存储系统</a> <a href="/tags/事务处理/" style="font-size: 15px;">事务处理</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/07/08/">08.远程服务调用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/07-远程服务调用/">07.远程服务调用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/06-无服务时代的探索/">06.无服务时代：不分布式云端系统的起点</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/05-后微服务时代的探索/">05.后微服务时代：跨越软件与硬件之间的界限</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/04-微服务时代的探索/">04.微服务时代：SOA的革命者</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/03-SOA时代的探索/">03.SOA时代：成功理论与失败实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/02-单体系统时代的探索/">02.单体系统时代</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/01/">01.原始分布式时代</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/00/">00.慢慢的我来了</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/07/transaction1/">事务处理一</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://wild2pro.com/" title="写程序的厨子" target="_blank">写程序的厨子</a><ul></ul><a href="https://lilyssh.cn/" title="lilyssh(新认识的一个技术牛人)" target="_blank">lilyssh(新认识的一个技术牛人)</a><ul></ul><a href="https://www.byway.xyz/" title="我自己" target="_blank">我自己</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">By1way.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Carol.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>